## Code (Backend):

Below is the Code for Creating above page:

```
// server.js const express = require("express"); const mongoose = require("mongoose"); const cors = require("cors"); const ChatMessage = require("./models/ChatMessage"); const app = express(); const PORT = process.env.PORT || 5000; // Middleware app.use(cors()); app.use(express.json()); // MongoDB Connection mongoose.connect("Your MongoDB connection string", { useNewUrlParser: true, useUnifiedTopology: true, }); // Routes app.get("/messages", async (req, res) => { try { const messages = await ChatMessage.find(); res.json(messages); } catch (error) { console.error(error); res.status(500).json({ error: "Internal Server Error" }); } }); app.post("/messages", async (req, res) => { try { const { user, message } = req.body; if (!user || !message) { return res .status(400) .json({ error: "User and message are required" }); } const chatMessage = new ChatMessage({ user, message, }); await chatMessage.save(); res.status(201).json(chatMessage); } catch (error) { console.error(error); res.status(500).json({ error: "Internal Server Error" }); } }); // Start the server app.listen(PORT, () => { console.log(`Server is running on port ${PORT}`); });
```


```
// server.js const express = require("express"); const mongoose = require("mongoose"); const cors = require("cors"); const ChatMessage = require("./models/ChatMessage"); const app = express(); const PORT = process.env.PORT || 5000; // Middleware app.use(cors()); app.use(express.json()); // MongoDB Connection mongoose.connect("Your MongoDB connection string", { useNewUrlParser: true, useUnifiedTopology: true, }); // Routes app.get("/messages", async (req, res) => { try { const messages = await ChatMessage.find(); res.json(messages); } catch (error) { console.error(error); res.status(500).json({ error: "Internal Server Error" }); } }); app.post("/messages", async (req, res) => { try { const { user, message } = req.body; if (!user || !message) { return res .status(400) .json({ error: "User and message are required" }); } const chatMessage = new ChatMessage({ user, message, }); await chatMessage.save(); res.status(201).json(chatMessage); } catch (error) { console.error(error); res.status(500).json({ error: "Internal Server Error" }); } }); // Start the server app.listen(PORT, () => { console.log(`Server is running on port ${PORT}`); });
```


```
// models/ChatMessage.js const mongoose = require('mongoose'); const chatMessageSchema = new mongoose.Schema({ user: { type: String, required: true }, message: { type: String, required: true }, timestamp: { type: Date, default: Date.now }, }); const ChatMessage = mongoose.model('ChatMessage', chatMessageSchema); module.exports = ChatMessage;
```


```
// models/ChatMessage.js const mongoose = require('mongoose'); const chatMessageSchema = new mongoose.Schema({ user: { type: String, required: true }, message: { type: String, required: true }, timestamp: { type: Date, default: Date.now }, }); const ChatMessage = mongoose.model('ChatMessage', chatMessageSchema); module.exports = ChatMessage;
```

Step 3: To start the server run the following command.

```
node server.js
```

Step 4: Creating the frontend of the app by using the following command

```
cd ..npx create-react-app chat-frontendcd chat-frontend
```

Step 5: Install the required dependencies.

```
npm install axios react-router-dom socket.io-client
```


#### Folder Structure(Frontend):
Dependencies(Frontend):

```
"dependencies": { "@testing-library/jest-dom": "^5.17.0", "@testing-library/react": "^13.4.0", "@testing-library/user-event": "^13.5.0", "axios": "^1.6.5", "react": "^18.2.0", "react-dom": "^18.2.0", "react-router-dom": "^6.21.1", "react-scripts": "5.0.1", "socket.io-client": "^4.7.3", "styled-components": "^6.1.8", "web-vitals": "^2.1.4"}
```

Example: Create the required files and add the following code.

```
/* src/App.css */ body { margin: 0; padding: 0; font-family: 'Arial', sans-serif; background-color: #cadcfc; color: #00246b; } .App { text-align: center; } h1 { color: #00246b; } ul { list-style-type: none; padding: 0; } li { background-color: #8ab6f9; margin: 5px; padding: 10px; border-radius: 5px; } input { padding: 10px; margin-right: 10px; border: 1px solid #00246b; border-radius: 5px; } button { padding: 10px; background-color: #00246b; color: #cadcfc; border: none; border-radius: 5px; cursor: pointer; } button:hover { background-color: #8ab6f9; color: #00246b; }
```